{
  "name": "crm",
  "version": "1.9.237",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test-api": "tsc && node dist/example.js",
    "prepare": "node scripts/setup-githooks.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.6.2",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.25.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@supabase/supabase-js": "^2.58.0",
    "@syncfusion/ej2-base": "^32.1.19",
    "@syncfusion/ej2-locale": "^32.1.19",
    "@syncfusion/ej2-react-documenteditor": "^32.1.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.66.5",
    "dotenv": "^17.2.3",
    "emoji-picker-react": "^4.14.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9",
    "xlsx": "^0.18.5"
  }
}
